FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache libc6-compat

FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/*/package.json ./packages/*/
COPY apps/worker/package.json ./apps/worker/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build all dependencies first, then worker
RUN pnpm build --filter=@todoai/db --filter=@todoai/types --filter=@todoai/ai
RUN pnpm build --filter @todoai/worker

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
# Copy built worker
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
# Copy node_modules (needed for runtime)
COPY --from=builder /app/node_modules ./node_modules
# Copy Prisma schema and generated client
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/db/dist ./packages/db/dist
# Copy other built packages
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/ai/dist ./packages/ai/dist

WORKDIR /app/apps/worker
CMD ["node", "dist/main.js"]

